C:\xxx\Lab8\Lab8\bin\Debug\net7.0\Lab8.exe
C:\xxx\Lab8\Lab8\bin\Debug\net7.0\Lab8.deps.json
C:\xxx\Lab8\Lab8\bin\Debug\net7.0\Lab8.runtimeconfig.json
C:\xxx\Lab8\Lab8\bin\Debug\net7.0\Lab8.dll
C:\xxx\Lab8\Lab8\bin\Debug\net7.0\Lab8.pdb
C:\xxx\Lab8\Lab8\obj\Debug\net7.0\Lab8.GeneratedMSBuildEditorConfig.editorconfig
C:\xxx\Lab8\Lab8\obj\Debug\net7.0\Lab8.AssemblyInfoInputs.cache
C:\xxx\Lab8\Lab8\obj\Debug\net7.0\Lab8.AssemblyInfo.cs
C:\xxx\Lab8\Lab8\obj\Debug\net7.0\Lab8.csproj.CoreCompileInputs.cache
C:\xxx\Lab8\Lab8\obj\Debug\net7.0\Lab8.dll
C:\xxx\Lab8\Lab8\obj\Debug\net7.0\refint\Lab8.dll
C:\xxx\Lab8\Lab8\obj\Debug\net7.0\Lab8.pdb
C:\xxx\Lab8\Lab8\obj\Debug\net7.0\Lab8.genruntimeconfig.cache
C:\xxx\Lab8\Lab8\obj\Debug\net7.0\ref\Lab8.dll
